# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 1c391d87-f093-4344-8cec-daf3c1b65b81
  namespace: 1c391d87-f093-4344-8cec-daf3c1b65b81
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 1c391d87-f093-4344-8cec-daf3c1b65b81
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "1c391d87-f093-4344-8cec-daf3c1b65b81-control-plane"
