---
apiVersion: v1
kind: Namespace
metadata:
  name: 1c391d87-f093-4344-8cec-daf3c1b65b81
  labels:
    name: 1c391d87-f093-4344-8cec-daf3c1b65b81
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

